{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1619129955,
      "index": "a0",
      "isDeleted": false,
      "id": "rz7ggPeGc7iN2hVv32W0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.24399553023113,
      "y": 232.91171576375436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.6363295354956,
      "height": 105.95834472348615,
      "seed": 707226151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "doTBJIBcNePUWyzggk_Tt",
          "type": "arrow"
        },
        {
          "id": "Ij80Ur45G2Kvsfkd-JhY9",
          "type": "arrow"
        },
        {
          "id": "UtNUlLz4Kaz8-gGVDGQaQ",
          "type": "arrow"
        },
        {
          "id": "x7XvhJDa8aA2UdlHwc85U",
          "type": "arrow"
        }
      ],
      "updated": 1736582290838,
      "link": null,
      "locked": false
    },
    {
      "id": "doTBJIBcNePUWyzggk_Tt",
      "type": "arrow",
      "x": 149.53925262584917,
      "y": 285.77609665316663,
      "width": 165.00289111174342,
      "height": 0.7569469611540853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 581794709,
      "version": 812,
      "versionNonce": 893086691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736582348788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.00289111174342,
          0.7569469611540853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rz7ggPeGc7iN2hVv32W0n",
        "focus": -0.011921622487178898,
        "gap": 4.146918620584728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AREePe_2jyzqSh9zv1aaZ",
        "focus": 0.005623546701525978,
        "gap": 2.053143412430586,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 661459085,
      "index": "a6",
      "isDeleted": false,
      "id": "AREePe_2jyzqSh9zv1aaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5952871500232,
      "y": 232.83351669288533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.43251659920816,
      "height": 109.11763435954404,
      "seed": 192798107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "doTBJIBcNePUWyzggk_Tt",
          "type": "arrow"
        },
        {
          "id": "odBoZhq77PlXAozFfzA1l",
          "type": "arrow"
        },
        {
          "id": "UtNUlLz4Kaz8-gGVDGQaQ",
          "type": "arrow"
        },
        {
          "id": "bLmVs9YHiNWjJnPWnxcGp",
          "type": "arrow"
        }
      ],
      "updated": 1736582337342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 582814125,
      "index": "aB",
      "isDeleted": false,
      "id": "P3uuW8SSH-5brgqKZ0pQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6216433858121,
      "y": 224.8154846272413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.43251659920816,
      "height": 109.11763435954404,
      "seed": 292547821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wxhGJPh52wnVNldOZHT27",
          "type": "arrow"
        }
      ],
      "updated": 1736580537244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 532606541,
      "index": "aC",
      "isDeleted": false,
      "id": "qH5t1lTWbBzu1DkBqyFXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7400821063145,
      "y": 235.3462760030497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.43251659920816,
      "height": 109.11763435954404,
      "seed": 1154082723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6c7S9tAWm3C4jOhM1mHuC",
          "type": "arrow"
        },
        {
          "id": "odBoZhq77PlXAozFfzA1l",
          "type": "arrow"
        },
        {
          "id": "nPL5j-dcSdzY3mUiP570D",
          "type": "arrow"
        },
        {
          "id": "bLmVs9YHiNWjJnPWnxcGp",
          "type": "arrow"
        }
      ],
      "updated": 1736582337341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 955027491,
      "index": "aD",
      "isDeleted": false,
      "id": "ddP9QXXHkp7iPFGvVrlpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5832161192939,
      "y": 229.02777707449593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.43251659920816,
      "height": 116.48919635696616,
      "seed": 1331509453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wxhGJPh52wnVNldOZHT27",
          "type": "arrow"
        },
        {
          "id": "6c7S9tAWm3C4jOhM1mHuC",
          "type": "arrow"
        },
        {
          "id": "x7XvhJDa8aA2UdlHwc85U",
          "type": "arrow"
        }
      ],
      "updated": 1736582290839,
      "link": null,
      "locked": false
    },
    {
      "id": "odBoZhq77PlXAozFfzA1l",
      "type": "arrow",
      "x": 553.0278037492313,
      "y": 296.9886436719024,
      "width": 111.98086570768089,
      "height": 1.2088120550668577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1226278819,
      "version": 933,
      "versionNonce": 612757933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736582340544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.98086570768089,
          -1.2088120550668577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AREePe_2jyzqSh9zv1aaZ",
        "focus": 0.19484002195054795,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qH5t1lTWbBzu1DkBqyFXZ",
        "focus": -0.08155071807648405,
        "gap": 4.731412649402273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6c7S9tAWm3C4jOhM1mHuC",
      "type": "arrow",
      "x": 908.8860920800975,
      "y": 284.5572152293891,
      "width": 130.53801517615318,
      "height": 9.494646188970364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1016269933,
      "version": 1009,
      "versionNonce": 409986467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736582348789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.53801517615318,
          9.494646188970364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qH5t1lTWbBzu1DkBqyFXZ",
        "focus": -0.22464892646538784,
        "gap": 3.713493374574796,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ddP9QXXHkp7iPFGvVrlpf",
        "focus": -0.23416913313568882,
        "gap": 4.15910886304323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxhGJPh52wnVNldOZHT27",
      "type": "arrow",
      "x": 1292.2069945717978,
      "y": 280.3449227821342,
      "width": 76.83071402577525,
      "height": 2.907288442818583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 876535043,
      "version": 1000,
      "versionNonce": 118267395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736582348789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.83071402577525,
          2.907288442818583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddP9QXXHkp7iPFGvVrlpf",
        "focus": -0.1894929211841072,
        "gap": 13.191261853295828,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P3uuW8SSH-5brgqKZ0pQt",
        "focus": -0.1492630383680111,
        "gap": 12.583934788239048,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6k1FSZQBgmvPMGW_FCgW",
      "type": "text",
      "x": -31.525362796008608,
      "y": 273.0558229643502,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1557441389,
      "version": 4,
      "versionNonce": 1352885901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581264715,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOQG_cdNwvQVk9XD3BDb0",
      "type": "text",
      "x": 352.09158793127267,
      "y": 280.4273648758818,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 997910349,
      "version": 4,
      "versionNonce": 51424877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581270528,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfPyWsI8ZuoqrTWbGOYZ7",
      "type": "text",
      "x": 698.5515802469711,
      "y": 284.63967740902706,
      "width": 24.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1172186755,
      "version": 4,
      "versionNonce": 471822691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581275514,
      "link": null,
      "locked": false,
      "text": "54",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "54",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNqwttXQtxigPXIDS0ksM",
      "type": "text",
      "x": 1071.8446710364115,
      "y": 278.3212186522544,
      "width": 25.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 129513645,
      "version": 4,
      "versionNonce": 1490746317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581282129,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB7k6yTgHokTxK2R-2BmE",
      "type": "text",
      "x": 1409.7099923156982,
      "y": 263.57809465741025,
      "width": 23.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 754043683,
      "version": 4,
      "versionNonce": 1635899907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581287024,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aENbq9LWCrWar07r9-cym",
      "type": "text",
      "x": -56.68307614933531,
      "y": 359.4083001944448,
      "width": 53.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 211776835,
      "version": 11,
      "versionNonce": 1597210669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581297153,
      "link": null,
      "locked": false,
      "text": "node1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9youw5suV9lisvtDjgLe6",
      "type": "text",
      "x": 2.7286614734115346,
      "y": 55.06842340781486,
      "width": 104.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1701933901,
      "version": 213,
      "versionNonce": 269309219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPL5j-dcSdzY3mUiP570D",
          "type": "arrow"
        },
        {
          "id": "Ij80Ur45G2Kvsfkd-JhY9",
          "type": "arrow"
        }
      ],
      "updated": 1736581433914,
      "link": null,
      "locked": false,
      "text": "head_node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QBMVVyzesQ51OMmHQCNr",
      "type": "text",
      "x": 699.3793146574267,
      "y": 358.35523712557637,
      "width": 59.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 257746723,
      "version": 15,
      "versionNonce": 179100525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736581364574,
      "link": null,
      "locked": false,
      "text": "node2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPL5j-dcSdzY3mUiP570D",
      "type": "arrow",
      "x": 108.44860165895841,
      "y": 61.01460169625571,
      "width": 680.0608419876097,
      "height": 168.86497261010197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1247555203,
      "version": 311,
      "versionNonce": 462549037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582340543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.26026621659105,
          63.55704880907267
        ],
        [
          680.0608419876097,
          168.86497261010197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9youw5suV9lisvtDjgLe6",
        "focus": -0.720186609172521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qH5t1lTWbBzu1DkBqyFXZ",
        "focus": 0.6053085494532011,
        "gap": 5.466701696692013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ij80Ur45G2Kvsfkd-JhY9",
      "type": "arrow",
      "x": 38.48039907368322,
      "y": 81.06842340781492,
      "width": 7.053411392250101,
      "height": 147.7580878296742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1667715373,
      "version": 165,
      "versionNonce": 390723459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582348789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.053411392250101,
          147.7580878296742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9youw5suV9lisvtDjgLe6",
        "focus": 0.3012703406530857,
        "gap": 1.0000000000000426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rz7ggPeGc7iN2hVv32W0n",
        "focus": -0.061160575160613975,
        "gap": 4.08520452626523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wV73gV1eMglUKKv6bSciI",
      "type": "text",
      "x": -396.9200117782497,
      "y": 357.40842426965366,
      "width": 92.39064275262834,
      "height": 21.46225128752758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 457490243,
      "version": 69,
      "versionNonce": 1195457901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582105941,
      "link": null,
      "locked": false,
      "text": "node1_prev",
      "fontSize": 17.169801030022068,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1_prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w_dczZxYb_yJofKnZHK-",
      "type": "text",
      "x": 366.8399037753411,
      "y": 360.3672454711184,
      "width": 113.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 747629453,
      "version": 127,
      "versionNonce": 1436864237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736582128381,
      "link": null,
      "locked": false,
      "text": "node2_prev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2_prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUYQpdPuCtRs2yFwwQmlj",
      "type": "rectangle",
      "x": -440.2430568323123,
      "y": 227.06015647172796,
      "width": 187.49278725970566,
      "height": 97.28400739358449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2027808643,
      "version": 67,
      "versionNonce": 786613389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582111872,
      "link": null,
      "locked": false
    },
    {
      "id": "MYBlO01mmc466Pn7NqrON",
      "type": "text",
      "x": -371.64065929696676,
      "y": 267.74254606871636,
      "width": 32.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1955694179,
      "version": 35,
      "versionNonce": 623014115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582122217,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtNUlLz4Kaz8-gGVDGQaQ",
      "type": "arrow",
      "x": 314.74549984817133,
      "y": 341.0525174765336,
      "width": 168.35316584290686,
      "height": 84.52140155394937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1992669101,
      "version": 169,
      "versionNonce": 986058531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582348789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.45734688873074,
          82.34442692704408
        ],
        [
          -168.35316584290686,
          -2.1769746269052916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AREePe_2jyzqSh9zv1aaZ",
        "focus": 0.3265679931635189,
        "gap": 1.8497873018518476,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rz7ggPeGc7iN2hVv32W0n",
        "focus": -0.40741258328469343,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBl6X-9NcuLVTBPAZ6zHD",
      "type": "text",
      "x": 397.6324960307493,
      "y": 419.859330639846,
      "width": 47.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1770354979,
      "version": 72,
      "versionNonce": 1799725037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582259232,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7XvhJDa8aA2UdlHwc85U",
      "type": "arrow",
      "x": 152.3049207269687,
      "y": 246.51693096069664,
      "width": 878.4096067914311,
      "height": 148.5792382817682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 337519491,
      "version": 200,
      "versionNonce": 789054595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582353399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.36171215672834,
          -148.5792382817682
        ],
        [
          878.4096067914311,
          -22.087654111146293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rz7ggPeGc7iN2hVv32W0n",
        "focus": 0.0311688149784389,
        "gap": 6.91258672170423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ddP9QXXHkp7iPFGvVrlpf",
        "focus": 0.30593740580885254,
        "gap": 12.868688600894075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLmVs9YHiNWjJnPWnxcGp",
      "type": "arrow",
      "x": 654.9484747530166,
      "y": 330.52807758637186,
      "width": 101.92067100378529,
      "height": 36.473717858820066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1388691501,
      "version": 197,
      "versionNonce": 1236405229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736582346925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.59951974670139,
          32.729702731248494
        ],
        [
          -101.92067100378529,
          -3.744015127571572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qH5t1lTWbBzu1DkBqyFXZ",
        "focus": 0.33605391794708095,
        "gap": 14.791607353297877,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AREePe_2jyzqSh9zv1aaZ",
        "focus": -0.3335391600251615,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}